<!DOCTYPE html>
<html>
<head>
	<title>Aaron Rad | Data Analytics</title>
</head>

	<style>

		@font-face{
			font-family: terminal;
			src: url(Inconsolata.TTF);
		}

		body{
			background-color: black;
		}

		#entire{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
			font-family: terminal;
		}

		a{
			text-decoration: none;
			color: white;
			font-family: terminal;


		}



		.stuff{
			margin-top: 50px;
		}

		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.clearfloat{
			clear: both;
		}

		.short{
			width: 350px;
			margin-left: auto;
			margin-right: auto;
		}

		li{
			margin: 5px;
		}

	</style>

<body>

	<div id="entire">

		<div class="personal">
			
			<h1> Aaron Rad</h1>
			<p><a href="mailto:aaronrad21@gmail.com">aaronrad@usc.edu</a></p>


		</div>
		

		<div class="stuff">

			<div class="short"><h2> Data Analytics Portfolio</h2><hr></div>

				<br>
			
				<ul>
				
				<li><a href="R_certificate.JPG">R Programming Certificate</a></li>
				<li><a href="google_analytics.pdf">Google Analytics Certificate</a></li>
				<li><a href="https://prezi.com/view/uHyhqgNuF4b14j3r1GCi/">Data Visualisation in Tableau</a></li>
				
				<li><a href="itp_301/assignment_5/assignment_5.html">Assignment 4: Contact Form</a></li>
				<li><a href="itp_301/assignment_6/assignment_06.html">Assignment 5: Registration Form</a></li>
				<li><a href="itp_301/assignment_7/Wish_list.html">Assignment 6: Wish List</a></li>
				

				</ul>
			
				


		</div>




	</div>

</body>
</html>