<!DOCTYPE html>
<html>
<head>
	<title>Aaron Rad | Student Page</title>
</head>

	<style>

		#entire{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		
		.fav_color{
			width: 150px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			border-radius: 10px;
			background-color: lightgrey;
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
		}


		.box{
			width: 350px;
			float: left;
			margin-left: 20px;
			margin-right: 20px;
			text-align: center;
		}

		.stuff{
			margin-top: 50px;
		}

		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}




	</style>

<body>
	<div id="entire">

		<div class="personal">
			
			<h1> Aaron Rad</h1>
			<p><a href="mailto:aaronrad21@gmail.com">aaronrad@usc.edu</a></p>

			<div class="fav_color" id="color">
				Favorite Color
			</div>


		</div>
		

		<div class="stuff">
			

			<div id="assignments" class="box">

				<h2>Assignments</h2>

				<hr>
				
				<ul>
				<li><a href="assignment_1/assignment_1_photogallery.html">Assignment 1: Photo Gallery</a></li>
				<li><a href="assignment_2/shopping_cart.html">Assignment 2: Shopping Cart</a></li>
				<li><a href="assignment_3/calculator_attempt_one.html">Assignment 3: Calculator</a></li>
				<li><a href="assignment_4/assignment_4.html">Assignment 4: Liar's Dice</a></li>
				<li><a href="assignment_5/assignment_5.html">Assignment 5: Contact Form</a></li>
				<li><a href="assignment_6/assignment_06.html">Assignment 6: Registration Form</a></li>
				<li><a href="assignment_7/Wish_list.html">Assignment 7: Wish List</a></li>
				

				</ul>

			</div>

			<div id="labs" class="box">

				<h2>Labs</h2>

				<hr>

				<ul>
					<li><a href="Student_page.html"> Lab 1: Student Page</a></li>
					<li><a href="lab_2/lab_02.html"> Lab 2: Currency Converter</a></li>
					<li><a href="lab_3/lab_03.html"> Lab 3: Cart w/ Funds</a></li>
					<li><a href="lab_4/photogal.html"> Lab 4: Photo Gallery w/ for loop</a></li>
					<li><a href="lab_5/lab_05.html"> Lab 5: Password Validator</a></li>
					<li><a href="lab_6/lab_06.html"> Lab 6: Password Validator w/ Reg Exp</a></li>
					<li><a href="lab_7/lab.html"> Lab 7: Dynamic Photo Gallery</a></li>
					<li><a href="lab_8/lab.html"> Lab 8: Contact List</a></li>
					<li><a href="lab_9/movies.html"> Lab 9: Movie Search</a></li>
					


				</ul>
				
			</div>




		</div>



	</div>

	<script>
		
		document.querySelector("#color").onclick = function(){
			document.body.style.backgroundColor = "lightgreen"
		}

	</script>

</body>
</html>