<!DOCTYPE html>
<html>
<head>
	<title>Aaron Rad | Student Page</title>
</head>

	<style>

		@font-face{
			font-family: terminal;
			src: url(Inconsolata.TTF);
		}

		body{
			background-color: black;
		}

		#entire{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
			font-family: terminal;
		}

		a{
			text-decoration: none;
			color: white;
			font-family: terminal;

		}

		.box{
			width: 350px;
			float: left;
			margin-left: 20px;
			margin-right: 20px;
			text-align: center;
		}

		.stuff{
			margin-top: 70px;
		}

		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li{
			margin: 5px;
		}

		.clearfloat{
			clear: both;
		}

		@media

	</style>

<body>

	<div id="entire">

		<div class="personal">
			
			<h1> Aaron Rad</h1>
			<p><a href="mailto:aaronrad21@gmail.com">aaronrad@usc.edu</a></p>


		</div>
		

		<div class="stuff">

			<h2> Front-End Web Development</h2>
			

			<div id="assignments" class="box">

				<h3>Assignments</h3>

				<hr>
				
				<ul>
				
				<li><a href="itp_301/assignment_2/shopping_cart.html">Assignment 1: Shopping Cart</a></li>
				<li><a href="itp_301/assignment_3/calculator_attempt_one.html">Assignment 2: Calculator</a></li>
				<li><a href="itp_301/assignment_4/assignment_4.html">Assignment 3: Liar's Dice</a></li>
				<li><a href="itp_301/assignment_5/assignment_5.html">Assignment 4: Contact Form</a></li>
				<li><a href="itp_301/assignment_6/assignment_06.html">Assignment 5: Registration Form</a></li>
				<li><a href="itp_301/assignment_7/Wish_list.html">Assignment 6: Wish List</a></li>
				

				</ul>

			</div>

			<div id="labs" class="box">

				<h3>Labs</h3>

				<hr>

				<ul>
					
					<li><a href="itp_301/lab_2/lab_02.html"> Lab 1: Currency Converter</a></li>
					<li><a href="itp_301/lab_3/lab_03.html"> Lab 2: Cart w/ Funds</a></li>
					<li><a href="itp_301/lab_5/lab_05.html"> Lab 3: Password Validator</a></li>
					<li><a href="itp_301/lab_6/lab_06.html"> Lab 4: Password Validator w/ Reg Exp</a></li>
					<li><a href="itp_301/lab_7/lab.html"> Lab 5: Dynamic Photo Gallery</a></li>
					<li><a href="itp_301/lab_8/lab.html"> Lab 6: Contact List</a></li>
					<li><a href="itp_301/lab_9/movies.html"> Lab 7: Movie Search</a></li>
					<li><a href="itp_301/lab_10/dashboard.html"> Lab 8: Local Storage</a></li>
					<li><a href="itp_301/lab_11/stopwatch.html"> Lab 8: Local Storage</a></li>
					<li><a href="itp_301/lab_12/gallery.html"> Lab 8: Local Storage</a></li>
					


				</ul>
				
			</div>


		</div>

		<div class="clearfloat"></div>

		<!-- <div class="stuff">


			<h2> Web Publishing </h2>

			
			<div id="assignments" class="box">

				<h3>Assignments</h3>

				<hr>
				
				<ul>
				<li><a href="itp_104/assignment_05/assignment_05.html">Assignment 1: Interest Page</a></li>
				<li><a href="itp_104/Calendar.html">Assignment 2: Calendar</a></li>
				

				</ul>

			</div>

			<div id="labs" class="box">

				<h3>Labs</h3>

				<hr>

				<ul>
				
					<li><a href="itp_104/lab_2/lab_02.html"> Lab 2: Currency Converter</a></li>
					<li><a href="itp_104/lab_3/lab_03.html"> Lab 3: Cart w/ Funds</a></li>
					<li><a href="itp_104/lab_4/photogal.html"> Lab 4: Photo Gallery w/ for loop</a></li>
					<li><a href="itp_104/lab_5/lab_05.html"> Lab 5: Password Validator</a></li>
					<li><a href="itp_104/lab_6/lab_06.html"> Lab 6: Password Validator w/ Reg Exp</a></li>
					<li><a href="itp_104/lab_7/lab.html"> Lab 7: Dynamic Photo Gallery</a></li>
					<li><a href="itp_104/lab_8/lab.html"> Lab 8: Contact List</a></li>
					<li><a href="itp_104/lab_9/movies.html"> Lab 9: Movie Search</a></li>
					<li><a href="itp_104/lab_10/dashboard.html"> Lab 10: Local Storage</a></li>

					


				</ul>
				
			</div> 


		</div>


		<div class="clearfloat"></div>

		<div class="stuff"></div> -->


	</div>

	<script>
		
		document.querySelector("#color").onclick = function(){
			document.body.style.backgroundColor = "#7ACD83"
		}

	</script>

</body>
</html>