<!DOCTYPE html>
<html>
<head>
	<title>Assignment 05</title>
	<style>
		.left{
			float: left;
			width: 200px;
			text-align: right;
			padding-right: 20px;
		}
		.form-row{
			padding-bottom: 20px;
		}
		.end{
			padding-bottom: 20px;
			margin-left: 220px;
		}

		h1{
			margin-left: 220px;
			padding-bottom: 20px;
		}
		.green{
			color: purple;
			width: 300px;
		}
		.button{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
			padding-left: 5px;
			border-radius: 15px;
		}
	
	
		#entire{
			background-color: white;
			width: 700px;
			margin: auto;
			padding-top: 10px;
			margin-top: 50px;
		}

		.required
		{
   			 color: red;
		}

		#total{
			font-size: 10px;
			margin-left: 550px;
		}

		.either{
			margin-left: 220px;
		}

		input, textarea{
			border-radius: 2px;
			border: 1px grey solid;
			padding: 5px;
		}

		textarea{
			width: 350px;
			height: 100px;
		}

		#fullname-error, #message-error{
			margin-left: 220px;
		}

		#email-error, #phone-error{
			margin-left: 270px;
		}


	</style>
</head>
<body>

<div id="entire">
	<h1> Contact Form </h1>

	<form action="confirmation.html" id="order">

	<div class="form-row">
		<label for="fullname" class="left"> Full Name:<span class="required">*</span></label>
			<input type="text" name="fullname" placeholder="Full Name" class="green" id="fullname">
			<div id="fullname-error" class="required"></div>
	</div>

	

	<div class="left">

		Provide One:<span class="required">*</span>

	</div>


	<div class="form-row">
		<label for="email"> Email:</label>
			<input type="text" name="email" placeholder="johndoe@gmail.com" class="green" id="email">
			<div id="email-error" class="required"></div>
		
	</div>

	<div class="form-row">
		<label for="phonenum" class="either"> Phone:</label>
			<input type="text" name="phonenum" placeholder="(xxx)xxx-xxxx" class="green" id="phonenum">
			<div id="phone-error" class="required"></div>
	</div>



	<div class="form-row">
		<label class="left"> Additional Requests: </label>
		<textarea name="Additional" id="area"></textarea>
		<div id="total"><span id="characters">0</span> / 500</div>
		<div id="message-error" class="required"></div>
		
	</div>

	<div class="end">
		<input type="checkbox" name="checked" id="checked"> I accept the terms & conditions<span class="required">*</span>
		<div id="terms-error" class="required"></div>
	</div>

	<div class="end">
	<button type="submit" class="button"> Submit </button>
	<button type="reset" class="button"> Reset </button>
	</div>


</form>

</div>

<script>
	
document.querySelector('#area').oninput = function(){

var counted = document.querySelector('#area').value.length

document.querySelector('#characters').innerText = counted

var toomuch = document.querySelector('#total')

if (counted > 500) {

	toomuch.style.color = "red";

}


}


document.querySelector('#order').onsubmit = function(){

	var isvalid = true;

	var fullname = document.querySelector('#fullname').value.trim();

	console.log(fullname)



	if (fullname.length == 0) {

		isvalid = false;
		document.querySelector("#fullname-error").innerHTML = "Username cannot be empty."

	}

	else {

		document.querySelector("#fullname-error").innerHTML = ""
	}

	if (fullname.indexOf(" ") == -1) {

		isvalid = false;
		document.querySelector("#fullname-error").innerHTML = "You must provide full name."
	}

	else {

		document.querySelector("#fullname-error").innerHTML = ""
	}

	var emailinput = document.querySelector('#email').value.trim();
	var phoneinput = document.querySelector('#phonenum').value.trim();

	console.log(phoneinput.length)
	console.log(emailinput.length)


	if (emailinput.indexOf("@") == -1) {

		isvalid = false;
		document.querySelector("#email-error").innerHTML = "Invalid email.";
		
	}

	else {

		document.querySelector("#email-error").innerHTML = ""
	}

	if (phoneinput.length == 0 && emailinput.length == 0) {

		isvalid = false;
		document.querySelector("#phone-error").innerHTML = "You must provide either email or phone.";
	}

	else {

		document.querySelector("#phone-error").innerHTML = ""
		document.querySelector("#email-error").innerHTML = ""

	}

	var messageinput = document.querySelector('#area').value

	if(messageinput.length == 0){

		isvalid = false;
		document.querySelector('#message-error').innerHTML = "Message cannot be empty."

	}

	else if(messageinput.length > 500) {

		isvalid = false;
		document.querySelector('#message-error').innerHTML = "Message cannot exceed 500 characters."
	}

	else {

		document.querySelector("#message-error").innerHTML = ""
	}

	var termsandcon = document.querySelector('#checked:checked')

	console.log(termsandcon)

	if (termsandcon == null) {

		isvalid = false;
		document.querySelector('#terms-error').innerHTML = "You must accept Terms & Conditions."

	}

	else {

		document.querySelector("#terms-error").innerHTML = ""
	}

	




	return isvalid;

}





</script>



</body>
</html>